.result_container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.result_label {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.result_list_container {
    width: 90%;
    height: 100%;
}

.result_item {
    width: 100%;
    height: 12%;
    display: flex;
    flex-direction: row;
    border: 4px inset white;
    margin-bottom: 1px;
    cursor: pointer;
}

.remain_time {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 100%;
    background-color: bisque;
    position: relative;
}

.info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    display: none;
    transform: translateX(-50%);
    z-index: 999;
    border: 2px inset white;
    background-color: #292726;
}

.info_name {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: bisque;
}

.info_option {
    font-size: 16px;
    color: #1590C7;
    padding: 10px 50px 0px 50px;
    display: flex;
    justify-content: center;
}

.option_value {
    padding-right: 10px;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 100%;
}


.price {
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.price>div {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
    background-color: blueviolet;
}

.remain_time {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15%;
    height: 100%;
    background-color: bisque;
    position: relative;
}

.info {
    position: absolute;
    display: none;
    transform: translateX(-50%);
    z-index: 999;
}

.item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    height: 100%;
}


.price {
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.price>div {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.status {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}